@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
box-sizing: border-box;
}
li{
    list-style: none;
}
html,body{
    width: 100%;
    height: 100dvh;
    font-family: "Lato", sans-serif;
    background: var(--bg);
    color: #fff;
}
:root{
    --bg:#88BD9D;
    --btn-color:#3F754E;

}
.container{
    max-width:1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.btn{
    padding:12px 32px;
    border-radius: 12px;
    background: none;
    border: none;
    color: #fff;
    outline: none;
    background-color: var(--btn-color);
    font-size: 16px;
}
.header-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: var(--background-color);
    border-bottom: 1px solid white;
    padding: 25px 0;
    background: var(--bg);
}
.header{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.basket-icon {
    font-size: 32px;
    background: transparent;
    color: white;
    border: 1px solid white;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
}
.title{
    padding-top: 70px;
    font-weight: 600;
    font-size: 86px;
    line-height: 1.3;
    padding: 10px 0;
}
.logo{
    font-size: 30px;
font-weight: 600;
}
.subtitle{
    font-size: 24px;
    line-height: 1.6;
    padding: 10px 0;
}
.card{
    background: #fff;
    height: 300px;
    width: 300px;
    position: relative;
}
.hero-wrapper{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
}
.icon{
position: absolute;
bottom: 30px;
left: 70px;
}
.card>div:hover{
    background-position: contain;
    background:rgb(0, 0, 0,0.5);
    height: 300px;
    width: 300px;
    position: absolute;
}
.products-wrapper{
    padding: 90px 0;
}
.card{
    border-radius:12px;
    }
.products-wrapper{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.card-img{
    width: 100px;
    background-position: contain;
}
.sidebar{
    display: none;
}
.sidebar__btn{
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.side__menu{
    position: fixed;
    transform: translateY(-100%);
    transition: 300ms all ease-in-out;
    top: 0;
    right: 0;
    background-color: #337A5B;
    height: 100%;
    width: 50%;
    padding: 2rem 1rem;
    visibility: visible;
    overflow-y: scroll;

}
.active{
    transform: translateY(0);
    transition: 300ms all ease-in-out;
    visibility: visible;
}
.side__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.close__btn{
    color: #fff;
    font-size: 24px;
}
.side{
    color: #fff;
    padding: 8px 0;
    visibility: visible;
}
@media (max-width : 600px){
    .products-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .container{
        max-width:1280px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }
    .products-wrapper{
        padding: 490px 0 0 0;
    }
}